'use client';

import React, { useState, useEffect } from 'react';
import Image from 'next/image';
export default function AuthPage() {
  const [step, setStep] = useState(1); // مرحله 1: شماره موبایل، مرحله 2: کد تایید
  const [phone, setPhone] = useState('');
  const [code, setCode] = useState('');
  const [timer, setTimer] = useState(120); // 2 دقیقه
  const [isTimerActive, setIsTimerActive] = useState(false);

  // مدیریت تایمر
  useEffect(() => {
    let interval = null;
    if (isTimerActive && timer > 0) {
      interval = setInterval(() => {
        setTimer((prev) => prev - 1);
      }, 1000);
    } else if (timer === 0) {
      setIsTimerActive(false);
      clearInterval(interval);
    }
    return () => clearInterval(interval);
  }, [isTimerActive, timer]);

  const formatTime = (seconds) => {
    const m = Math.floor(seconds / 60);
    const s = seconds % 60;
    return `${m}:${s < 10 ? '0' : ''}${s}`;
  };

  const handleSendCode = (e) => {
    e.preventDefault();
    if (phone.length >= 11) {
      setStep(2);
      setIsTimerActive(true);
      setTimer(120);
      // در اینجا API ارسال کد را صدا بزنید
    }
  };

  const handleVerify = (e) => {
    e.preventDefault();
    // در اینجا کد تایید را به بک‌انند بفرستید
    console.log("ورود با کد:", code);
  };

  return (
    <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4 font-vazir" dir="rtl">
      <div className="w-full max-w-[400px] bg-white rounded-[2.5rem] shadow-xl shadow-slate-200/60 border border-slate-100 p-8 md:p-10">
        
        {/* بخش لوگو */}
        <div className="flex justify-center mb-8">
          <div className="w-20 h-20  rounded-2xl flex items-center justify-center shadow-lg shadow-indigo-200">
            {/* جایگزین با تگ img لوگوی خودتان */}
            <span className="text-white text-3xl font-black italic">
                <Image src="/img/navlogovt.png" alt="vtstorecode" width={120} height={60} priority />
            </span>
          </div>
        </div>

        {/* تیتر */}
        <div className="text-center mb-10">
          <h1 className="text-2xl font-black text-slate-800">خوش آمدید</h1>
          <p className="text-slate-400 text-sm mt-2">
            {step === 1 ? 'برای ورود یا ثبت‌نام شماره خود را وارد کنید' : `کد تایید به شماره ${phone} ارسال شد`}
          </p>
        </div>

        <form onSubmit={step === 1 ? handleSendCode : handleVerify} className="space-y-5">
          
          {/* باکس ورود شماره (همیشه نمایش داده می‌شود اما در مرحله ۲ غیرفعال است) */}
          <div>
            <label className="block text-slate-700 text-sm font-bold mb-2 mr-1">شماره موبایل</label>
            <input 
              type="tel"
              disabled={step === 2}
              value={phone}
              onChange={(e) => setPhone(e.target.value)}
              placeholder="09123456789"
              className="w-full bg-slate-50 border border-slate-200 rounded-2xl py-4 px-6 text-left dir-ltr focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition-all disabled:opacity-50"
              required
            />
          </div>

          {/* باکس ورود کد تایید (فقط در مرحله ۲) */}
          {step === 2 && (
            <div className="animate-in fade-in slide-in-from-top-4 duration-500">
              <label className="block text-slate-700 text-sm font-bold mb-2 mr-1">کد تایید</label>
              <input 
                type="text"
                value={code}
                onChange={(e) => setCode(e.target.value)}
                placeholder="- - - - -"
                className="w-full bg-slate-50 border border-slate-200 rounded-2xl py-4 px-6 text-center tracking-[1rem] font-bold focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                autoFocus
                required
              />
              <div className="flex justify-between items-center mt-3 px-1">
                <span className="text-xs text-slate-400 font-medium">زمان باقی‌مانده: {formatTime(timer)}</span>
                {timer === 0 && (
                  <button 
                    type="button"
                    onClick={() => { setTimer(120); setIsTimerActive(true); }}
                    className="text-xs text-indigo-600 font-bold hover:underline"
                  >
                    ارسال مجدد کد
                  </button>
                )}
              </div>
            </div>
          )}

          {/* مرا به خاطر بسپار (فقط در مرحله ۱) */}
          {step === 1 && (
            <div className="flex items-center gap-2 mr-1">
              <input type="checkbox" id="remember" className="w-4 h-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500" />
              <label htmlFor="remember" className="text-sm text-slate-500 cursor-pointer">من را به خاطر بسپار</label>
            </div>
          )}

          {/* دکمه اصلی */}
          <button 
            type="submit"
            className="w-full bg-indigo-600 text-white font-black py-4 rounded-2xl hover:bg-indigo-700 transition-all shadow-lg shadow-indigo-100 hover:shadow-indigo-200 flex items-center justify-center gap-2"
          >
            {step === 1 ? 'ارسال کد تایید' : 'تایید و ورود'}
          </button>

          {/* دکمه بازگشت و اصلاح شماره */}
          {step === 2 && (
            <button 
              type="button"
              onClick={() => setStep(1)}
              className="w-full text-slate-400 text-sm font-medium hover:text-slate-600 transition-colors"
            >
              اصلاح شماره موبایل
            </button>
          )}
        </form>

        <p className="text-center text-slate-400 text-xs mt-8">
          با ورود به سایت، <a href="#" className="underline">قوانین و مقررات</a> را می‌پذیرم.
        </p>
      </div>
    </div>
  );
}